TelerikWpfApp1/ToolsMenu/CameraConfigurator.xaml

<UserControl
	x:Class="TelerikWpfApp1.Camset.SettingMenu" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TelerikWpfApp1" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	Background="#FFFFFFFF"
	Height="201.059"
	Width="221"
	Margin="8">
    <StackPanel>
        <Button
			Name="startCameraButton"
			Content="Start Camera"
			Margin="0 0 0 8"
			Style="{StaticResource MaterialDesignRaisedDarkButton}"
			IsEnabled="False" 
            Click="OnStartCameraClick"/>
        <Button
			Name="stopCameraButton"
			Content="Stop Camera"
			Style="{StaticResource MaterialDesignRaisedDarkButton}"
			Margin="0 0 0 8" 
            Click="OnStopCameraClick"/>
        <StackPanel>
            <TextBlock
				Text="视频设备:" />
            <ComboBox
				Name="cameraDevicesComboBox"
				DisplayMemberPath="FriendlyName"
				Margin="0 2 0 8"
                SelectionChanged="OnCameraDevicesComboBoxSelectionChanged"/>
        </StackPanel>
        <StackPanel>
            <TextBlock
				Text="视频格式:" />
            <ComboBox
				Name="videoFormatsComboBox"
				Margin="0 2 0 8"
                SelectionChanged="OnVideoFormatComboBoxSelectionChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
							<Run
								Text="{Binding FrameSizeWidth}" /> <Run
								Text="x" /> <Run
								Text="{Binding FrameSizeHeight}" /> <Run
								Text="@" /> <Run
								Text="{Binding EffectiveFrameRate, Mode=OneWay}" /> <Run
								Text="{Binding SubTypeDisplayName, Mode=OneWay}" /></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
