TelerikWpfApp1/ToolsMenu/EraserSettingWindow.xaml

<Window x:Class="EraserSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="{x:Null}"
        Topmost="True" Deactivated="Window_LostFocus"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" 
        Title="Window2" Height="279.2" Width="305">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <StackPanel Orientation="Vertical" Margin="10">
        <materialDesign:Card
                Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Width="100" Height="40"
                UniformCornerRadius="6"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="5,0,0,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" FontSize="20">
            <materialDesign:Card.RenderTransform>
                <ScaleTransform x:Name="MyScaleTransform1" ScaleX="1" ScaleY="{Binding ScaleX,ElementName=MyScaleTransform1}"/>
            </materialDesign:Card.RenderTransform>
            <materialDesign:Card.RenderTransformOrigin>0.5,1</materialDesign:Card.RenderTransformOrigin>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light">
                        擦除选项
            </TextBlock>
        </materialDesign:Card>
        <materialDesign:Card
                Grid.Row="0"
                Width="Auto" Height="Auto"
                UniformCornerRadius="6"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="5,10,0,0" Background="White"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" FontSize="20">
            <materialDesign:Card.RenderTransform>
                <ScaleTransform x:Name="MyScaleTransform2" ScaleX="1" ScaleY="{Binding ScaleX,ElementName=MyScaleTransform2}"/>
            </materialDesign:Card.RenderTransform>
            <materialDesign:Card.RenderTransformOrigin>0.5,1</materialDesign:Card.RenderTransformOrigin>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="132" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left" FontSize="20" Margin="5" 
                    Click="Button_Click">
                    按笔画擦除
                </Button>
                <Button Grid.Column="1" Width="132" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    HorizontalAlignment="Left" FontSize="20" Margin="5" Click="Button_Click_1">
                    按点擦除
                </Button>
            </Grid>
        </materialDesign:Card>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel.RenderTransform>
                <ScaleTransform x:Name="MyScaleTransform3" ScaleX="1" ScaleY="{Binding ScaleX,ElementName=MyScaleTransform3}"/>
            </StackPanel.RenderTransform>
            <StackPanel.RenderTransformOrigin>0.5,1</StackPanel.RenderTransformOrigin>
            <Button Width="280" Height="40"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    HorizontalAlignment="Left" FontSize="20" Margin="5" Click="Button_Click_2">
                擦除全部笔迹
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
