TelerikWpfApp1/ToolsMenu/SettingMenu.xaml

<UserControl x:Class="CamSettingMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp1"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Background="White" Height="Auto" Width="221" Margin="8">
    <StackPanel Margin="5">
        <Button x:Name="startCameraButton" 
                Content="启动摄像头" 
                Margin="0 0 0 8" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="OnStartCameraClick" IsEnabled="False"/>
        <Button x:Name="stopCameraButton" 
                Content="关闭摄像头" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Margin="0 0 0 8" 
                Click="OnStopCameraClick"/>

        <StackPanel>
            <TextBlock Text="视频设备:" />
            <ComboBox x:Name="cameraDevicesComboBox" DisplayMemberPath="FriendlyName" Margin="0 2 0 8" SelectionChanged="OnCameraDevicesComboBoxSelectionChanged"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="视频格式:" />
            <ComboBox x:Name="videoFormatsComboBox" Margin="0 2 0 8" SelectionChanged="OnVideoFormatComboBoxSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FrameSizeWidth}" />
                            <Run Text="x" />
                            <Run Text="{Binding FrameSizeHeight}" />
                            <Run Text="@" />
                            <Run Text="{Binding EffectiveFrameRate, Mode=OneWay}" />
                            <Run Text="{Binding SubTypeDisplayName, Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="高级设置" Click="Button_Click"/>
    </StackPanel>
</UserControl>
