TelerikWpfApp1/ToolsMenu/SettingMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SettingMenu"
             mc:Ignorable="d" Height="184" Width="152.5" Background="White">
    <StackPanel>
        <materialDesign:Card
                Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Width="100" Height="40"
                UniformCornerRadius="6"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,0,0,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" FontSize="20">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light"><Run Text="程序设置"/></TextBlock>
        </materialDesign:Card>
        <StackPanel Orientation="Vertical" Margin="11,15,9,8">
            <CheckBox x:Name="check1" Style="{StaticResource MaterialDesignCheckBox}" Margin="0" Content="窗口化程序"/>
            <TextBox x:Name="TextBoxWidth"
                     materialDesign:HintAssist.Hint="Width"
                     VerticalAlignment="Center" />
            <TextBox x:Name="TextBoxHeight"
                     materialDesign:HintAssist.Hint="Height"
                     VerticalAlignment="Center" />
            <TextBox x:Name="TextBoxColor"
                     materialDesign:HintAssist.Hint="Color"
                     VerticalAlignment="Center" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                确认
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
