TelerikWpfApp1/MainWindow1.xaml

<Window x:Class="MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TelerikWpfApp1" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="HandyDraw BlackBoard Ver. by Hikari✨" 
        Height="600" Width="1000" Icon="项目1.ico" 
        WindowState="Normal" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type RadioButton}" 
         BasedOn="{StaticResource MaterialDesignToolRadioButton}">
            <EventSetter Event="PreviewMouseUp" Handler="ListBoxItem_PreviewMouseUp"/>
            <EventSetter Event="MouseUp" Handler="ListBoxItem_MouseUp"/>
        </Style>

    </Window.Resources>

    <materialDesign:DialogHost x:Name="MainDialogHost1" Identifier="MainDialogHost1">
        <materialDesign:DialogHost x:Name="MainDialogHost2" Identifier="MainDialogHost2">
            <Grid x:Name="MainGrid">
                <ContentControl x:Name="MainContentControl">
                    <!--<local:CameraView x:Name="cv" />-->
                </ContentControl>
                <Grid x:Name="GridTools"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Margin="172,0,173,15" RenderTransformOrigin="0.5,0.5" Height="60">
                    <materialDesign:Card UniformCornerRadius="3" Padding="0">
                        <StackPanel x:Name="listboxTools"  
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal" Margin="0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <RadioButton x:Name="CursorRadioButton"
                                         Style="{StaticResource ListBoxItemStyle}"
                                         IsChecked="False" Tag="Cursor"
                                         GroupName="Tools" Checked="Cursor_Selected">
                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Row="0" 
                                                             Kind="CursorDefault" Width="24" Height="24" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="移动" Margin="0,5,0,0" FontSize="14"/>
                                </Grid>
                            </RadioButton>
                            <RadioButton x:Name="SelectRadioButton"
                                         Style="{StaticResource ListBoxItemStyle}"
                                         IsChecked="False" Tag="select"
                                         GroupName="Tools" Checked="Select_Selected">
                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Row="0" 
                                                             Kind="Select" Width="24" Height="24" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="选择" Margin="0,5,0,0" FontSize="14"/>
                                </Grid>
                            </RadioButton>
                            <RadioButton x:Name="PenRadioButton"
                                         Style="{StaticResource ListBoxItemStyle}"
                                         IsChecked="True" Tag="Pen" 
                                         GroupName="Tools" Checked="Pen_Selected">
                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="LeadPencil" Width="24" Height="24" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="标注" Margin="0,5,0,0" FontSize="14"/>
                                    <materialDesign:PopupBox x:Name="PenSettingPopup" 
                                                             StaysOpen="True" 
                                                             IsEnabled="True" 
                                                             Grid.RowSpan="2" 
                                                             PlacementMode="TopAndAlignLeftEdges" 
                                                             PopupHorizontalOffset="-5" 
                                                             PopupVerticalOffset="40" 
                                                             Foreground="{x:Null}">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <x:Null/>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <local:PenSettingMenu x:Name="PenSetting"/>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </RadioButton>
                            <RadioButton x:Name="MarkerRadioButton"
                                         Style="{StaticResource ListBoxItemStyle}"
                                         IsChecked="False" Tag="Marker"
                                         GroupName="Tools" Checked="Marker_Selected">
                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Marker" VerticalAlignment="Center" Width="24" Height="24" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="荧光笔" Margin="0,5,0,0" FontSize="14"/>
                                    <materialDesign:PopupBox x:Name="MarkerSettingPopup" 
                                                             StaysOpen="True" 
                                                             IsEnabled="True" 
                                                             Grid.RowSpan="2" 
                                                             PlacementMode="TopAndAlignLeftEdges" 
                                                             PopupHorizontalOffset="-5" 
                                                             PopupVerticalOffset="40" 
                                                             Foreground="{x:Null}">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <x:Null/>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <local:MarkerSettingMenu x:Name="MarkerSetting"/>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </RadioButton>
                            <RadioButton x:Name="EraserRadioButton"
                                         Style="{StaticResource ListBoxItemStyle}"
                                         IsChecked="False" Tag="Eraser"
                                         GroupName="Tools" Checked="Eraser_Selected">
                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Eraser" Width="24" Height="24" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="擦除" Margin="0,5,0,0" FontSize="14"/>
                                    <materialDesign:PopupBox x:Name="EraserSettingPopup" 
                                                             StaysOpen="True" 
                                                             IsEnabled="True" 
                                                             Grid.RowSpan="2" 
                                                             PlacementMode="TopAndAlignLeftEdges" 
                                                             PopupHorizontalOffset="-5" 
                                                             PopupVerticalOffset="40" 
                                                             Foreground="{x:Null}">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <x:Null/>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <local:EraserSettingMenu x:Name="EraserSetting"/>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </RadioButton>
                            <RadioButton Style="{StaticResource ListBoxItemStyle}"
                                         IsChecked="False" Tag="Save"
                                         GroupName="Save" PreviewMouseDown="Save_MouseDown" PreviewMouseUp="Save_MouseUp"
                                         Checked="Save_checked">
                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ContentSave" Width="24" Height="24" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="保存截图" Margin="0,5,0,0" FontSize="14"/>
                                    <materialDesign:PopupBox x:Name="SaveSettingPopup" 
                                                             StaysOpen="True" 
                                                             IsEnabled="True" 
                                                             Grid.RowSpan="2" 
                                                             PlacementMode="TopAndAlignLeftEdges" 
                                                             PopupHorizontalOffset="-5" 
                                                             PopupVerticalOffset="40" 
                                                             Foreground="{x:Null}">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <x:Null/>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <local:SaveSettingMenu x:Name="SaveSetting"/>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </RadioButton>
                            <RadioButton Style="{StaticResource ListBoxItemStyle}"
                                         IsChecked="False" Tag="Setting"
                                         GroupName="Setting"
                                         Checked="Setting_Selected">
                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Build" Width="24" Height="24" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="设置" Margin="0,5,0,0" FontSize="14"/>
                                    <materialDesign:PopupBox x:Name="SettingPopup" 
                                                             StaysOpen="True" 
                                                             IsEnabled="True" 
                                                             Grid.RowSpan="2" 
                                                             PlacementMode="TopAndAlignLeftEdges" 
                                                             PopupHorizontalOffset="-5" 
                                                             PopupVerticalOffset="40" 
                                                             Foreground="{x:Null}">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <x:Null/>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <local:CamSettingMenu x:Name="CameraSettingMenu1"/>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:Card>
                    <Grid x:Name="MenuGrid" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=listboxTools, Mode=OneWay}" >

                    </Grid>
                </Grid>
                <StackPanel x:Name="NotiStackPanel" Width="Auto" Height="Auto" 
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="0,5,5,0" Grid.Column="1">
                </StackPanel>
                <Grid x:Name="GridLeft"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      Margin="15,0,0,15" RenderTransformOrigin="0.5,0.5" Height="60">
                    <materialDesign:Card UniformCornerRadius="3" Padding="0">
                        <StackPanel x:Name="listboxLeft"  
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal" Margin="0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="60" Click="ButtonExit_Click">
                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Row="0" 
                                                             Kind="WindowClose" Width="24" Height="24" Foreground="Black" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="退出" Margin="0,5,0,0" Foreground="Black" FontSize="14"/>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="60" Click="ButtonMini_Click">
                                <Grid Margin="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Row="0" 
                                                             Kind="WindowMinimize" Width="24" Height="24" Foreground="Black" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="最小化" Margin="0,5,0,0" Foreground="Black"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid x:Name="GridRight"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Margin="15,0,15,15" RenderTransformOrigin="0.5,0.5" Height="60">
                    <materialDesign:Card UniformCornerRadius="3" Padding="0">
                        <StackPanel x:Name="listboxRight"  
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal" Margin="0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="60" Click="ButtonPre_Click">
                                <Grid Margin="0,2" Width="42">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Row="0" 
                                                             Kind="KeyboardArrowLeft" Width="24" Height="24" Foreground="Black" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="上一页" Margin="0,5,0,0" Foreground="Black" FontSize="14"/>
                                </Grid>
                            </Button>
                            <Grid Margin="10,0,10,-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="TextPage"
                                           HorizontalAlignment="Center" Grid.Row="0" 
                                           Text="1/1" Margin="0,10,0,0" Foreground="Black" FontSize="16"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="页码" Margin="0,5,0,0" Foreground="Black" FontSize="14"/>
                            </Grid>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="60" Click="ButtonNext_Click">
                                <Grid Margin="0,2" Width="42">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon x:Name="PageControlNextIcon"  HorizontalAlignment="Center" Grid.Row="0" 
                                                             Kind="Add" Width="24" Height="24" Foreground="Black" />
                                    <TextBlock x:Name="PageControlNextText" HorizontalAlignment="Center" Grid.Row="1" Text="加页" Margin="0,5,0,0" Foreground="Black"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid x:Name="Logo"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Image Source="logo.png" Height="30" Width="267" Opacity="0.2" IsHitTestVisible="False"/>
                </Grid>
                <Grid x:Name="InitPage" Visibility="Hidden">
                    <Grid.Background>
                        <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None" ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Canvas x:Name="BackCanvas" Width="1920" Height="1080" Background="#FFFFCCCC">
                                    
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="请选择背景色。" Grid.Row="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="72" FontFamily="DengXian Light" Foreground="White"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BlackBG" Click="BGButton_Click"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Grid.Column="1" Height="Auto" Margin="20"
                                Background="Black" BorderBrush="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="黑" Foreground="#FFFFFFFF" 
                                           FontFamily="DengXian Light" FontSize="72" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="#000000" Foreground="#FFFFFFFF" 
                                           FontFamily="DengXian Light" FontSize="72" Margin="0,40,0,0"/>
                            </Grid>
                        </Button>
                        <Button x:Name="GreenBG" Click="BGButton_Click"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Grid.Column="2" Height="Auto" Margin="20"
                                Background="#FF1F2F1F" BorderBrush="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="墨绿" Foreground="#FFFFFFFF" 
                                           FontFamily="DengXian Light" FontSize="72" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="#1F2F1F" Foreground="#FFFFFFFF" 
                                           FontFamily="DengXian Light" FontSize="72" Margin="0,40,0,0"/>
                            </Grid>
                        </Button>
                        <Button x:Name="WhiteBG" Click="BGButton_Click"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Grid.Column="3" Height="Auto" Margin="20"
                                Background="White" BorderBrush="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="白" Foreground="#FF000000" 
                                           FontFamily="DengXian Light" FontSize="72" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="#FFFFFF" Foreground="#FF000000" 
                                           FontFamily="DengXian Light" FontSize="72" Margin="0,40,0,0"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                    <TextBlock x:Name="t1" Width="60" Text="{DynamicResource speed}" FontSize="20" Foreground="White"/>
                    <ProgressBar x:Name="p1" Width="500" Height="20" Maximum="500" Value="{DynamicResource speedint}"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</Window>
