TelerikWpfApp1/View/CameraView.xaml

<UserControl x:Class="CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp1" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
             mc:Ignorable="d" Height="Auto" Width="Auto" 
             >
    <Canvas x:Name="Canvas1"
            IsManipulationEnabled="True"
            ManipulationStarting="Canvas1_ManipulationStarting"
            ManipulationStarted="Canvas1_ManipulationStarted"
            ManipulationDelta="Canvas1_ManipulationDelta"
            ManipulationCompleted="Canvas1_ManipulationCompleted" >
        <Grid x:Name="Grid1" Canvas.Left="0" Canvas.Top="0"
              Height="{Binding ElementName=webCam,Path=ActualHeight,Mode=OneWay}"
              Width="{Binding ElementName=webCam,Path=ActualWidth,Mode=OneWay}" >
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransform" />
                    <SkewTransform />
                    <RotateTransform Angle="0" x:Name="RotateTransform" />
                    <TranslateTransform x:Name="TranslateTransform" />
                </TransformGroup>
            </Grid.LayoutTransform>
            <!--<telerik:RadWebCam
					Name="webCam"
					RecordingButtonVisibility="Collapsed"
					SettingsButtonVisibility="Collapsed"
					RecordingLabelVisibility="Collapsed"
					SnapshotButtonVisibility="Collapsed"
					ToolbarPanelVisibility="Collapsed"
					MinWidth="400"
					MinHeight="300"
					telerik:StyleManager.Theme="Material" />-->
            <controls:VideoCaptureElement x:Name="webCam" 
                                          Grid.Row="1" 
                                          EnableSampleGrabbing="False" 
                                          Visibility="Visible"
                                      LoadedBehavior="Manual"
                                          MinWidth="400"
					MinHeight="300"/>
            <InkCanvas x:Name="InkCanvas1" 
                       Visibility="Visible" 
                       Background="#008B8B8B" 
                       Height="{Binding ElementName=webCam,Path=ActualHeight,Mode=OneWay}"
                       Width="{Binding ElementName=webCam,Path=ActualWidth,Mode=OneWay}" 
                       IsHitTestVisible="true" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False">
            </InkCanvas>
            
        </Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding ElementName=Grid1,Path=ActualWidth}"/>
            <TextBlock x:Name="t1"/>
            <TextBlock x:Name="t2"/>
        </StackPanel>
        
    </Canvas>
</UserControl>
