TelerikWpfApp1/View/CameraView.xaml

<UserControl x:Class="CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp1" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Canvas x:Name="Canvas1"
            IsManipulationEnabled="True"
            ManipulationStarting="Canvas1_ManipulationStarting"
            ManipulationStarted="Canvas1_ManipulationStarted"
            ManipulationDelta="Canvas1_ManipulationDelta"
            ManipulationCompleted="Canvas1_ManipulationCompleted">
        <Grid x:Name="Grid1" Canvas.Left="0" Canvas.Top="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransform" />
                    <SkewTransform />
                    <RotateTransform x:Name="RotateTransform" />
                    <TranslateTransform x:Name="TranslateTransform" />
                </TransformGroup>
                </Grid.RenderTransform>
                <telerik:RadWebCam
					Name="webCam"
					RecordingButtonVisibility="Collapsed"
					SettingsButtonVisibility="Collapsed"
					RecordingLabelVisibility="Collapsed"
					SnapshotButtonVisibility="Collapsed"
					ToolbarPanelVisibility="Collapsed"
					MinWidth="0"
					MinHeight="0"
					telerik:StyleManager.Theme="Material" 
                    Height="{Binding ElementName=Canvas1,Path=ActualHeight,Mode=OneWay}"
                    Width="{Binding ElementName=Canvas1,Path=ActualWidth,Mode=OneWay}" />
            <InkCanvas x:Name="InkCanvas1" 
                       Visibility="Visible" 
                       Background="#008B8B8B" 
                       Height="{Binding ElementName=Canvas1,Path=ActualHeight,Mode=OneWay}"
                       Width="{Binding ElementName=Canvas1,Path=ActualWidth,Mode=OneWay}" 
                       IsHitTestVisible="true" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False">
            </InkCanvas>

        </Grid>
    </Canvas>
</UserControl>
